NODE_ENV=development
PORT=8000
EXAMPLE="example-environmental-variable"
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=blogful-test
MIGRATION_DB_USER=dunder-mifflin
DB_URL='postgresql://dunder-mifflin@localhost/blogful'
TEST_DB_URL='postgresql://dunder-mifflin@localhost/blogful-test'
API_KEY='706fe381-bd4f-4e59-af15-cfc31b3ed445'
